{
    "name": "ColorGradientFillDisplayerImplementations",
    "rootNamespace": "FillDisplayerSystem",
    "references": [
        "GUID:239186257e2be4a418bd90cb9295ec7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:90b7e17a7d8805e438c97c05710c57fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}