{
    "name": "FlashlightInputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:55a343f8dbddbf34ea365041acc2893c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4626180b538ba494197d744e5b252bab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}