{
    "name": "PlayerSystem",
    "rootNamespace": "PlayerSystem",
    "references": [
        "GUID:4ef0c26140c83db48adc8e3916f3da21",
        "GUID:6297e1521b362d3459127441b70fdba1",
        "GUID:55a343f8dbddbf34ea365041acc2893c",
        "GUID:b565c16b5a6d3bb4280e9d4e58f7df18",
        "GUID:033e4f620c3c60a41906bae17cd25b3c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}