{
    "name": "Core",
    "rootNamespace": "Core",
    "references": [
        "GUID:4626180b538ba494197d744e5b252bab",
        "GUID:222c5386a7159a0419df8294d84e3e35",
        "GUID:34ccc1e9c5abf0747920a93d87ca0f52",
        "GUID:50fa4a53143855b46bb5aa8316d3141a",
        "GUID:d324aa5fcf23a7945bd71a5f816f9acb",
        "GUID:55a343f8dbddbf34ea365041acc2893c",
        "GUID:ae55390708e8d904299902c8aa795c83",
        "GUID:f9a1cc6b2a298e741b12c65f62e260c6",
        "GUID:b2a033e55156cad4ab41acbfb30f4e6a"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}