{
    "name": "Core",
    "rootNamespace": "Core",
    "references": [
        "GUID:222c5386a7159a0419df8294d84e3e35",
        "GUID:34ccc1e9c5abf0747920a93d87ca0f52",
        "GUID:50fa4a53143855b46bb5aa8316d3141a",
        "GUID:55a343f8dbddbf34ea365041acc2893c",
        "GUID:f9a1cc6b2a298e741b12c65f62e260c6",
        "GUID:033e4f620c3c60a41906bae17cd25b3c",
        "GUID:0bf83ffbc3a00e04e8caa72b0975e2a7",
        "GUID:26c7af7e8d962744dbd5f8bed3b66412",
        "GUID:4626180b538ba494197d744e5b252bab"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}